@mainColor: #1164ad;

body {
  font-size: 0.32rem;
}

button {
  width: 80%;
  background: #1164ad;
  border-radius: 5px;
  color: #FFF;
  padding: 6px;
}

input {
  padding: 2px 6px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  background: #EBEBEB;
}
